<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.tulsie.digitaltasbeeh.MainActivity">

    <!--This layout is just for Watch-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.65"
        android:layout_margin="10dp"
        android:background="@drawable/corner_radious"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                
                <TextClock
                    android:id="@+id/textClockId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="75sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:format12Hour="hh:mm:ss"
                    android:format24Hour="hh:mm:ss"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|center">

                <TextClock
                    android:id="@+id/textAMPMId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="40sp"
                    android:textColor="@color/green"
                    android:format12Hour="A"
                    android:format24Hour="A"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextClock
                android:id="@+id/textDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="top"
                android:textColor="@color/green"
                android:format12Hour="dd, MMM, yyy"
                android:format24Hour="dd, MMM, yyy"
                />

        </LinearLayout>


    </LinearLayout>


    <!-- This layout just Digital Tasbeeh counter app-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.35"
        android:orientation="vertical"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/corner_radious"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:textSize="80sp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/clickImage"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/normal_button"

                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- This Layout for Setting option-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/settingsButton"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="START"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner"
                android:textColor="@color/green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/resetButton"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RESET"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner"
                android:textColor="@color/green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/historyButton"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="STOP"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner"
                android:textColor="@color/green"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>